# Tg-bot-interface

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/telegraminterface/: TelegraminterfaceApplication.java
src/main/java/com/example/telegraminterface/botconfig/: BotConfig.java  BotInitializer.java
src/main/java/com/example/telegraminterface/controllers/: TelegramBotUpdateController.java
src/main/java/com/example/telegraminterface/model/: TelegramUpdate.java
src/main/java/com/example/telegraminterface/persistence/: UpdatesRepository.java
src/main/java/com/example/telegraminterface/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageHandler.java  RabbitMQReceiver.java
src/main/java/com/example/telegraminterface/service/: UpdateService.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql
src/test/java/com/example/telegraminterface/: TelegraminterfaceApplicationTests.java
