plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations.all {
	exclude module: 'slf4j-log4j12'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-commons'
	implementation 'com.rabbitmq:amqp-client:5.16.0'
	implementation 'org.springframework.amqp:spring-rabbit:2.4.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.5.0'

	implementation group: 'org.telegram', name: 'telegrambots-abilities', version: '6.1.0'
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'

	implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.1'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
